<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_normal"
        android:title="Normal"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_layout" android:title="Layout"></item>
    <item android:id="@+id/function" android:title="Funktionen"></item>
    <item android:id="@+id/menu_server" android:title="Servereinstellungen"></item>
    <item android:id="@+id/help" android:title="@string/help"></item>
</menu>
